is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssestManagement
build_property.RootNamespace = AssestManagement
build_property.ProjectDir = E:\Test Asset Management\AssetManagement\AssestManagement\AssestManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Test Asset Management\AssetManagement\AssestManagement\AssestManagement
build_property._RazorSourceGeneratorDebug = 
